@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Moderate-violet: #7541c8;
    --Very-dark-grayish-blue: #48556a;
    --Very-dark-blackish-blue: #19212e;
    --White: #ffffff;

    /* ### Neutral */

    --Light-gray: #cfcfcf;
    --Light-grayish-blue: #ecf2f8;


    /* FONTS  */
    --font-barlow-condensed: 'Barlow Condensed', sans-serif;
}

.testimonials--wrapper {
    display: grid;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five'
    ;
    grid-gap: 20px;
    place-items: center;
    padding: 1rem;
}

.testimonials--card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: blue;
    padding: 1rem;
    border-radius: 10px;
    font-family: var(--font-barlow-condensed);
    box-shadow: 1px 1px 15px 4px #19212e38;
}

.bio--wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.bio--wrapper>img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #d3d0d0c0;
}

.bio--info>p {
    color: var(--White);
}

.bio--info>span {
    color: var(--Light-gray);
}

.heading {
    font-size: 1.7rem;
    font-weight: 600;
    min-width: 300px;
    width: 80%;
    max-width: 600px;
    color: var(--Light-grayish-blue);
}

.testimonials--card>p {
    color: var(--Light-gray);
}

.bio--wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.bio--wrapper>img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #d3d0d0c0;
}

.card3 .bio--info>p,
.card4 .bio--info>p {
    color: var(--Very-dark-blackish-blue);
}

.card3 .bio--info>span,
.card4 .bio--info>span {
    color: #706f6f;
}

.card3 .heading,
.card4 .heading {
    font-size: 1.7rem;
    font-weight: 600;
    min-width: 300px;
    width: 80%;
    max-width: 600px;
    color: var(--Very-dark-blackish-blue);
}

.testimonials--card:nth-child(3)>p,
.testimonials--card:nth-child(4)>p {
    color: #575555;
}

.card1 {
    grid-area: one;
    position: relative;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 90% top;
    background-color: var(--Moderate-violet);
    color: white;
}

.card2 {
    grid-area: two;
    background: var(--Very-dark-grayish-blue);
    height: 100%;
}

.card3 {
    grid-area: three;
    background: var(--Light-grayish-blue);
}

.card4 {
    grid-area: four;
    background: var(--Light-grayish-blue);
}

.card5 {
    grid-area: five;
    background: var(--Very-dark-blackish-blue);
}

@media Screen and (min-width: 1000px) {

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonials--wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'one one two three'
            'four five five three'
        ;
        place-items: start;
        width: 90%;
        max-width: 1400px;
        margin: 5px auto;
    }

    .testimonials--card {
        gap: 1.5rem;
    }

    .testimonials--card>p {
        font-size: 1.1rem;
        line-height: 1.4;
        width: 88%;
    }

    .card3 {
        height: 100%;
    }

    .card4 {
        height: 100%;
    }

}